# ASM1-NMS

./: README.md
BE/NewsManagementSystem-API/: NewsManagementSystem-API.csproj  NewsManagementSystem-API.http  Program.cs  appsettings.json
BE/NewsManagementSystem-API/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  GuestController.cs  LecturerController.cs  NewsArticlesController.cs  NewsSearchController.cs  NewsTagController.cs  NewsTagRelationsController.cs  NewsTagsController.cs  StaffController.cs  SystemAccountsController.cs  TagController.cs  TagsController.cs  UserController.cs
BE/NewsManagementSystem-API/Properties/: launchSettings.json
FE/NMS-API-FE/NMS-API-FE/: NMS-API-FE.csproj  Program.cs
FE/NMS-API-FE/NMS-API-FE/ApiResponseModels/: AccountApiResponse.cs
FE/NMS-API-FE/NMS-API-FE/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  GuestController.cs  HomeController.cs  LecturerController.cs  NewsArticlesController.cs  StaffController.cs
FE/NMS-API-FE/NMS-API-FE/DTOs/: AccountDTO.cs  CategoryDTO.cs  NewsArticleDTO.cs  TagDTO.cs
FE/NMS-API-FE/NMS-API-FE/Helpers/: HttpClientExtensions.cs  ODataResponse.cs
FE/NMS-API-FE/NMS-API-FE/Models/: CategoryViewModel.cs  ErrorViewModel.cs  NewsArticleViewModel.cs  NewsTagViewModel.cs  SystemAccountViewModel.cs  TagViewModel.cs
FE/NMS-API-FE/NMS-API-FE/Properties/: launchSettings.json
FE/NMS-API-FE/NMS-API-FE/Services/: AccountService.cs  AdminService.cs  CategoryService.cs  GuestService.cs  LecturerService.cs  NewsArticleService.cs  NewsTagService.cs  StaffService.cs  TagService.cs
FE/NMS-API-FE/NMS-API-FE/Services/Interfaces/: IAccountService.cs  IAdminService.cs  ICategoryService.cs  IGuestService.cs  ILecturerService.cs  INewsArticlesService.cs  INewsTagService.cs  IStaffService.cs  ITagService.cs
FE/NMS-API-FE/NMS-API-FE/Utils/: JwtUtils.cs  MappingProfile.cs
FE/NMS-API-FE/NMS-API-FE/Views/: _ViewImports.cshtml
FE/NMS-API-FE/NMS-API-FE/Views/Account/: Login.cshtml  Register.cshtml
FE/NMS-API-FE/NMS-API-FE/Views/Admin/: CreateAccount.cshtml  DeleteAccount.cshtml  DetailsAccount.cshtml  EditAccount.cshtml  (+2 more)
(+64 files in other folders)
